<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Coming Soon" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../stylesheets/dana_styles.css" />
    <link rel="stylesheet" href="../stylesheets/shop.css">
    <!-- Navbar style sheet is below -->
    <link rel="stylesheet" href="../stylesheets/nav_bar.css">
</head>

<body>
    <!-- Navbar starts here -->
    <!-- Navbar for Completed first recipe -->
    <div class="nav-wrapper">
        <ul class="nav-bar">
            <li class="nav-item">
                <a class="nav-link" href="my_kitchenCompl.html">My Kitchen</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="recipesCompl.html">Recipes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cookbook.html">My Cookbook</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="shopCompl.html">Shop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="achievementsCompl.html">Achievements</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="profileCompl.html"><img class="nav-icon" src="../images/user-icon.png"></img></a>
            </li>
        </ul>
    </div>
    <!-- Navbar ends here -->

    <!-- Filled Xpbar starts here -->
    <div class="bg-cc-grey comfortaa-font"style="margin-top: 0.5vw; margin-left: 1vw; border-radius: 10px; width: 97.5vw; height: 2vw; border: thin solid black; background: linear-gradient(90deg, #87FF8B 50%, #C4C4C4 50%)">
        <label style="float: right; margin-right: 1vw; margin-top: 0.25vw">250/500 XP</label>
        <label style="float: right; margin-right: 2vw; margin-top: 0.25vw">Level 2</label>
    </div>
    <div style="margin-right: 1.5vw">
        <img src = "../images/coin.png" alt="coin" id="coins" style="float: right; width: 25px; margin-top: 1vw; margin-left: 0.5vw"></img>
        <label style="float: right; margin-top: 1vw">100</label>
    </div>
    <!-- Xpbar ends here -->

    <div class="imgbox">
        <img class="center-fit" src="../images/shopBackground.png" alt="shop background">
        <p class="overlay">Coming Soon</p>
    </div>

</body>

</html>